---
triple:          'arm64-apple-darwin'
binary-path:     main
relocations:
  - { offsetInCU: 0xA377, offset: 0xA377, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x12A8, symBinAddr: 0x100003EB4, symSize: 0x1EC }
  - { offsetInCU: 0xB280, offset: 0xB280, size: 0x8, addend: 0x0, symName: __ZNSt3__16copy_nB7v160006IPKcmPcEENS_9enable_ifIXsr33__is_cpp17_random_access_iteratorIT_EE5valueET1_E4typeES5_T0_S6_, symObjAddr: 0x3788, symBinAddr: 0x100006394, symSize: 0x44 }
  - { offsetInCU: 0xD100, offset: 0xD100, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x74C, symBinAddr: 0x100003358, symSize: 0x48 }
  - { offsetInCU: 0xD146, offset: 0xD146, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x794, symBinAddr: 0x1000033A0, symSize: 0x4C }
  - { offsetInCU: 0xD19E, offset: 0xD19E, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x80C, symBinAddr: 0x100003418, symSize: 0x58 }
  - { offsetInCU: 0xD1DE, offset: 0xD1DE, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x890, symBinAddr: 0x10000349C, symSize: 0x30C }
  - { offsetInCU: 0xD2B6, offset: 0xD2B6, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x1114, symBinAddr: 0x100003D20, symSize: 0x14 }
  - { offsetInCU: 0xD31E, offset: 0xD31E, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x14E4, symBinAddr: 0x1000040F0, symSize: 0x240 }
  - { offsetInCU: 0xD3ED, offset: 0xD3ED, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x1978, symBinAddr: 0x100004584, symSize: 0x10 }
  - { offsetInCU: 0xD41E, offset: 0xD41E, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IcEEPT_S2_, symObjAddr: 0x1A44, symBinAddr: 0x100004650, symSize: 0x14 }
  - { offsetInCU: 0xD486, offset: 0xD486, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1C84, symBinAddr: 0x100004890, symSize: 0x2C }
  - { offsetInCU: 0xD866, offset: 0xD866, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x1CE8, symBinAddr: 0x1000048F4, symSize: 0x24 }
  - { offsetInCU: 0xDA7C, offset: 0xDA7C, size: 0x8, addend: 0x0, symName: __ZNSt3__125__debug_db_invalidate_allB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x21B4, symBinAddr: 0x100004DC0, symSize: 0x10 }
  - { offsetInCU: 0xDC99, offset: 0xDC99, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB7v160006INS_9allocatorIcEEEEbRKNS_12basic_stringIcNS_11char_traitsIcEET_EES9_, symObjAddr: 0x252C, symBinAddr: 0x100005138, symSize: 0x148 }
  - { offsetInCU: 0xDD0C, offset: 0xDD0C, size: 0x8, addend: 0x0, symName: __ZNSt3__1ltB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EESB_, symObjAddr: 0x2674, symBinAddr: 0x100005280, symSize: 0x38 }
  - { offsetInCU: 0xDD64, offset: 0xDD64, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_memcmpB7v160006IcEEiPKT_S3_m, symObjAddr: 0x2718, symBinAddr: 0x100005324, symSize: 0x34 }
  - { offsetInCU: 0xDDD9, offset: 0xDDD9, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB7v160006ImEERKT_S3_S3_, symObjAddr: 0x2944, symBinAddr: 0x100005550, symSize: 0x2C }
  - { offsetInCU: 0xDE1C, offset: 0xDE1C, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB7v160006ImNS_6__lessImmEEEERKT_S5_S5_T0_, symObjAddr: 0x2970, symBinAddr: 0x10000557C, symSize: 0x54 }
  - { offsetInCU: 0xDEB1, offset: 0xDEB1, size: 0x8, addend: 0x0, symName: __ZNSt3__1leB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EESB_, symObjAddr: 0x2CC0, symBinAddr: 0x1000058CC, symSize: 0x34 }
  - { offsetInCU: 0xDF09, offset: 0xDF09, size: 0x8, addend: 0x0, symName: __ZNSt3__1plB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEOS9_SA_, symObjAddr: 0x2DFC, symBinAddr: 0x100005A08, symSize: 0x40 }
  - { offsetInCU: 0xDF61, offset: 0xDF61, size: 0x8, addend: 0x0, symName: __ZNSt3__1plB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_PKS6_, symObjAddr: 0x2E3C, symBinAddr: 0x100005A48, symSize: 0x11C }
  - { offsetInCU: 0xE002, offset: 0xE002, size: 0x8, addend: 0x0, symName: __ZNSt3__115__debug_db_swapB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_S8_, symObjAddr: 0x3058, symBinAddr: 0x100005C64, symSize: 0x14 }
  - { offsetInCU: 0xE041, offset: 0xE041, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x34F4, symBinAddr: 0x100006100, symSize: 0x64 }
  - { offsetInCU: 0xE069, offset: 0xE069, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB7v160006Emm, symObjAddr: 0x3680, symBinAddr: 0x10000628C, symSize: 0x60 }
  - { offsetInCU: 0xE0C3, offset: 0xE0C3, size: 0x8, addend: 0x0, symName: __ZNSt3__124__is_overaligned_for_newB7v160006Em, symObjAddr: 0x36E0, symBinAddr: 0x1000062EC, symSize: 0x20 }
  - { offsetInCU: 0xE0F1, offset: 0xE0F1, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB7v160006IJmSt11align_val_tEEEPvDpT_, symObjAddr: 0x3700, symBinAddr: 0x10000630C, symSize: 0x2C }
  - { offsetInCU: 0xE13E, offset: 0xE13E, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB7v160006IJmEEEPvDpT_, symObjAddr: 0x372C, symBinAddr: 0x100006338, symSize: 0x24 }
  - { offsetInCU: 0xE177, offset: 0xE177, size: 0x8, addend: 0x0, symName: __ZNSt3__14copyB7v160006IPKcPcEET0_T_S5_S4_, symObjAddr: 0x37CC, symBinAddr: 0x1000063D8, symSize: 0x40 }
  - { offsetInCU: 0xE1D1, offset: 0xE1D1, size: 0x8, addend: 0x0, symName: __ZNSt3__16__copyB7v160006INS_17_ClassicAlgPolicyEPKcS3_PcEENS_4pairIT0_T2_EES6_T1_S7_, symObjAddr: 0x380C, symBinAddr: 0x100006418, symSize: 0x44 }
  - { offsetInCU: 0xE23D, offset: 0xE23D, size: 0x8, addend: 0x0, symName: __ZNSt3__123__dispatch_copy_or_moveB7v160006INS_17_ClassicAlgPolicyENS_11__copy_loopIS1_EENS_14__copy_trivialEPKcS6_PcEENS_4pairIT2_T4_EES9_T3_SA_, symObjAddr: 0x3850, symBinAddr: 0x10000645C, symSize: 0x44 }
  - { offsetInCU: 0xE2BB, offset: 0xE2BB, size: 0x8, addend: 0x0, symName: __ZNSt3__121__unwrap_and_dispatchB7v160006INS_10__overloadINS_11__copy_loopINS_17_ClassicAlgPolicyEEENS_14__copy_trivialEEEPKcS8_PcLi0EEENS_4pairIT0_T2_EESB_T1_SC_, symObjAddr: 0x3894, symBinAddr: 0x1000064A0, symSize: 0xB4 }
  - { offsetInCU: 0xE349, offset: 0xE349, size: 0x8, addend: 0x0, symName: __ZNSt3__114__unwrap_rangeB7v160006IPKcS2_EENS_4pairIT0_S4_EET_S6_, symObjAddr: 0x3948, symBinAddr: 0x100006554, symSize: 0x60 }
  - { offsetInCU: 0xE4DE, offset: 0xE4DE, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB7v160006IPcNS_18__unwrap_iter_implIS1_Lb1EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES5_, symObjAddr: 0x39F0, symBinAddr: 0x1000065FC, symSize: 0x24 }
  - { offsetInCU: 0xE522, offset: 0xE522, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB7v160006IPKcPcEENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS5_IT0_E4typeEEEOS6_OS9_, symObjAddr: 0x3A14, symBinAddr: 0x100006620, symSize: 0x38 }
  - { offsetInCU: 0xE571, offset: 0xE571, size: 0x8, addend: 0x0, symName: __ZNSt3__114__rewrap_rangeB7v160006IPKcS2_EET_S3_T0_, symObjAddr: 0x3A4C, symBinAddr: 0x100006658, symSize: 0x2C }
  - { offsetInCU: 0xE5BD, offset: 0xE5BD, size: 0x8, addend: 0x0, symName: __ZNSt3__113__rewrap_iterB7v160006IPcS1_NS_18__unwrap_iter_implIS1_Lb1EEEEET_S4_T0_, symObjAddr: 0x3A78, symBinAddr: 0x100006684, symSize: 0x3C }
  - { offsetInCU: 0xE612, offset: 0xE612, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB7v160006IPKcS2_EENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS4_IT0_E4typeEEEOS5_OS8_, symObjAddr: 0x3AB4, symBinAddr: 0x1000066C0, symSize: 0x38 }
  - { offsetInCU: 0xE661, offset: 0xE661, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB7v160006IPKcNS_18__unwrap_iter_implIS2_Lb1EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES6_, symObjAddr: 0x3AEC, symBinAddr: 0x1000066F8, symSize: 0x24 }
  - { offsetInCU: 0xE7CC, offset: 0xE7CC, size: 0x8, addend: 0x0, symName: __ZNSt3__119__copy_trivial_implB7v160006IKccEENS_4pairIPT_PT0_EES4_S4_S6_, symObjAddr: 0x3BA4, symBinAddr: 0x1000067B0, symSize: 0x7C }
  - { offsetInCU: 0xE834, offset: 0xE834, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB7v160006IRPKcPcEENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS6_IT0_E4typeEEEOS7_OSA_, symObjAddr: 0x3C20, symBinAddr: 0x10000682C, symSize: 0x38 }
  - { offsetInCU: 0xE8D6, offset: 0xE8D6, size: 0x8, addend: 0x0, symName: __ZNSt3__113__rewrap_iterB7v160006IPKcS2_NS_18__unwrap_iter_implIS2_Lb1EEEEET_S5_T0_, symObjAddr: 0x3D5C, symBinAddr: 0x100006968, symSize: 0x3C }
  - { offsetInCU: 0xE92B, offset: 0xE92B, size: 0x8, addend: 0x0, symName: __ZNSt3__16fill_nB7v160006IPcmcEET_S2_T0_RKT1_, symObjAddr: 0x3E28, symBinAddr: 0x100006A34, symSize: 0x44 }
  - { offsetInCU: 0xE98E, offset: 0xE98E, size: 0x8, addend: 0x0, symName: __ZNSt3__18__fill_nB7v160006IPcmcEET_S2_T0_RKT1_, symObjAddr: 0x3E6C, symBinAddr: 0x100006A78, symSize: 0x64 }
  - { offsetInCU: 0xE9F1, offset: 0xE9F1, size: 0x8, addend: 0x0, symName: __ZNSt3__121__convert_to_integralB7v160006Em, symObjAddr: 0x3ED0, symBinAddr: 0x100006ADC, symSize: 0x14 }
  - { offsetInCU: 0xEA1D, offset: 0xEA1D, size: 0x8, addend: 0x0, symName: __ZNSt3__1gtB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EESB_, symObjAddr: 0x4268, symBinAddr: 0x100006E74, symSize: 0x30 }
  - { offsetInCU: 0xEA75, offset: 0xEA75, size: 0x8, addend: 0x0, symName: __ZNSt3__13maxB7v160006IjEERKT_S3_S3_, symObjAddr: 0x44DC, symBinAddr: 0x1000070E8, symSize: 0x2C }
  - { offsetInCU: 0xEAB8, offset: 0xEAB8, size: 0x8, addend: 0x0, symName: __ZNSt3__13maxB7v160006IjNS_6__lessIjjEEEERKT_S5_S5_T0_, symObjAddr: 0x454C, symBinAddr: 0x100007158, symSize: 0x54 }
  - { offsetInCU: 0xEB4D, offset: 0xEB4D, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t5E, symObjAddr: 0x46A8, symBinAddr: 0x1000072B4, symSize: 0x40 }
  - { offsetInCU: 0xEB99, offset: 0xEB99, size: 0x8, addend: 0x0, symName: __ZNSt3__112setprecisionB7v160006Ei, symObjAddr: 0x46E8, symBinAddr: 0x1000072F4, symSize: 0x2C }
  - { offsetInCU: 0xEBC5, offset: 0xEBC5, size: 0x8, addend: 0x0, symName: __ZNSt3__15fixedB7v160006ERNS_8ios_baseE, symObjAddr: 0x4754, symBinAddr: 0x100007360, symSize: 0x30 }
  - { offsetInCU: 0xF035, offset: 0xF035, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB7v160006v, symObjAddr: 0x364C, symBinAddr: 0x100006258, symSize: 0x34 }
  - { offsetInCU: 0x11A37, offset: 0x11A37, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002C0C, symSize: 0xA8 }
  - { offsetInCU: 0x11A65, offset: 0x11A65, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0xA8, symBinAddr: 0x100002CB4, symSize: 0x34 }
  - { offsetInCU: 0x11F6A, offset: 0x11F6A, size: 0x8, addend: 0x0, symName: __ZN8WordlistC1ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0xDC, symBinAddr: 0x100002CE8, symSize: 0x34 }
  - { offsetInCU: 0x11FA2, offset: 0x11FA2, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist11print_wordsEv, symObjAddr: 0x110, symBinAddr: 0x100002D1C, symSize: 0x34 }
  - { offsetInCU: 0x11FD7, offset: 0x11FD7, size: 0x8, addend: 0x0, symName: __ZNK13Wordlist_base11print_statsEv, symObjAddr: 0x144, symBinAddr: 0x100002D50, symSize: 0x20C }
  - { offsetInCU: 0x11FFD, offset: 0x11FFD, size: 0x8, addend: 0x0, symName: __ZN8WordlistD1Ev, symObjAddr: 0x350, symBinAddr: 0x100002F5C, symSize: 0x2C }
  - { offsetInCU: 0x12027, offset: 0x12027, size: 0x8, addend: 0x0, symName: __ZN8WordlistC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x37C, symBinAddr: 0x100002F88, symSize: 0x214 }
  - { offsetInCU: 0x12085, offset: 0x12085, size: 0x8, addend: 0x0, symName: __ZN13Wordlist_baseC2Ev, symObjAddr: 0x590, symBinAddr: 0x10000319C, symSize: 0x24 }
  - { offsetInCU: 0x121CD, offset: 0x121CD, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEC1ERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, symObjAddr: 0x5B4, symBinAddr: 0x1000031C0, symSize: 0x16C }
  - { offsetInCU: 0x12217, offset: 0x12217, size: 0x8, addend: 0x0, symName: __ZNKSt3__114basic_ifstreamIcNS_11char_traitsIcEEE7is_openEv, symObjAddr: 0x720, symBinAddr: 0x10000332C, symSize: 0x2C }
  - { offsetInCU: 0x1223F, offset: 0x1223F, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x7E0, symBinAddr: 0x1000033EC, symSize: 0x2C }
  - { offsetInCU: 0x12273, offset: 0x12273, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Ev, symObjAddr: 0x864, symBinAddr: 0x100003470, symSize: 0x2C }
  - { offsetInCU: 0x1229D, offset: 0x1229D, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEcvbB7v160006Ev, symObjAddr: 0xB9C, symBinAddr: 0x1000037A8, symSize: 0x2C }
  - { offsetInCU: 0x122C3, offset: 0x122C3, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEE5closeEv, symObjAddr: 0xBC8, symBinAddr: 0x1000037D4, symSize: 0x58 }
  - { offsetInCU: 0x122F0, offset: 0x122F0, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0xC20, symBinAddr: 0x10000382C, symSize: 0x40 }
  - { offsetInCU: 0x1231D, offset: 0x1231D, size: 0x8, addend: 0x0, symName: __ZN13Wordlist_baseD2Ev, symObjAddr: 0xC60, symBinAddr: 0x10000386C, symSize: 0x14 }
  - { offsetInCU: 0x12347, offset: 0x12347, size: 0x8, addend: 0x0, symName: __ZN8WordlistD0Ev, symObjAddr: 0xC74, symBinAddr: 0x100003880, symSize: 0x30 }
  - { offsetInCU: 0x12371, offset: 0x12371, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist9get_countERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0xCA4, symBinAddr: 0x1000038B0, symSize: 0x68 }
  - { offsetInCU: 0x123B3, offset: 0x123B3, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist19num_different_wordsEv, symObjAddr: 0xD0C, symBinAddr: 0x100003918, symSize: 0x28 }
  - { offsetInCU: 0x123D9, offset: 0x123D9, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist11total_wordsEv, symObjAddr: 0xD34, symBinAddr: 0x100003940, symSize: 0x28 }
  - { offsetInCU: 0x123FF, offset: 0x123FF, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist9is_sortedEv, symObjAddr: 0xD5C, symBinAddr: 0x100003968, symSize: 0x78 }
  - { offsetInCU: 0x12433, offset: 0x12433, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist13most_frequentEv, symObjAddr: 0xDD4, symBinAddr: 0x1000039E0, symSize: 0xE8 }
  - { offsetInCU: 0x12467, offset: 0x12467, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist14num_singletonsEv, symObjAddr: 0xEBC, symBinAddr: 0x100003AC8, symSize: 0x28 }
  - { offsetInCU: 0x1248D, offset: 0x1248D, size: 0x8, addend: 0x0, symName: __ZN8Wordlist8add_wordERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0xEE4, symBinAddr: 0x100003AF0, symSize: 0x3C }
  - { offsetInCU: 0x124C2, offset: 0x124C2, size: 0x8, addend: 0x0, symName: __ZN13Wordlist_baseD1Ev, symObjAddr: 0xF20, symBinAddr: 0x100003B2C, symSize: 0x14 }
  - { offsetInCU: 0x124EC, offset: 0x124EC, size: 0x8, addend: 0x0, symName: __ZN13Wordlist_baseD0Ev, symObjAddr: 0xF34, symBinAddr: 0x100003B40, symSize: 0xC }
  - { offsetInCU: 0x12516, offset: 0x12516, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B7v160006Ev, symObjAddr: 0xF40, symBinAddr: 0x100003B4C, symSize: 0x44 }
  - { offsetInCU: 0x12540, offset: 0x12540, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEEC2B7v160006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0xF84, symBinAddr: 0x100003B90, symSize: 0x64 }
  - { offsetInCU: 0x12585, offset: 0x12585, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEE4openERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, symObjAddr: 0xFE8, symBinAddr: 0x100003BF4, symSize: 0x44 }
  - { offsetInCU: 0x125C9, offset: 0x125C9, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x102C, symBinAddr: 0x100003C38, symSize: 0x2C }
  - { offsetInCU: 0x125FE, offset: 0x125FE, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B7v160006Ev, symObjAddr: 0x1058, symBinAddr: 0x100003C64, symSize: 0x24 }
  - { offsetInCU: 0x12628, offset: 0x12628, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB7v160006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x107C, symBinAddr: 0x100003C88, symSize: 0x44 }
  - { offsetInCU: 0x1265F, offset: 0x1265F, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x10C0, symBinAddr: 0x100003CCC, symSize: 0x8 }
  - { offsetInCU: 0x12673, offset: 0x12673, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5c_strB7v160006Ev, symObjAddr: 0x10C8, symBinAddr: 0x100003CD4, symSize: 0x24 }
  - { offsetInCU: 0x12699, offset: 0x12699, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x10EC, symBinAddr: 0x100003CF8, symSize: 0x28 }
  - { offsetInCU: 0x126BF, offset: 0x126BF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x1128, symBinAddr: 0x100003D34, symSize: 0x54 }
  - { offsetInCU: 0x126E5, offset: 0x126E5, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x117C, symBinAddr: 0x100003D88, symSize: 0x38 }
  - { offsetInCU: 0x1270B, offset: 0x1270B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x11B4, symBinAddr: 0x100003DC0, symSize: 0x28 }
  - { offsetInCU: 0x12731, offset: 0x12731, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x11DC, symBinAddr: 0x100003DE8, symSize: 0x28 }
  - { offsetInCU: 0x12757, offset: 0x12757, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x1204, symBinAddr: 0x100003E10, symSize: 0x24 }
  - { offsetInCU: 0x1277D, offset: 0x1277D, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1228, symBinAddr: 0x100003E34, symSize: 0x14 }
  - { offsetInCU: 0x127A3, offset: 0x127A3, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x123C, symBinAddr: 0x100003E48, symSize: 0x14 }
  - { offsetInCU: 0x127C6, offset: 0x127C6, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x1250, symBinAddr: 0x100003E5C, symSize: 0x34 }
  - { offsetInCU: 0x127FD, offset: 0x127FD, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_filebufIcNS_11char_traitsIcEEE7is_openEv, symObjAddr: 0x1284, symBinAddr: 0x100003E90, symSize: 0x24 }
  - { offsetInCU: 0x12825, offset: 0x12825, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x1494, symBinAddr: 0x1000040A0, symSize: 0x34 }
  - { offsetInCU: 0x12866, offset: 0x12866, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x14C8, symBinAddr: 0x1000040D4, symSize: 0x1C }
  - { offsetInCU: 0x1288C, offset: 0x1288C, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1724, symBinAddr: 0x100004330, symSize: 0x34 }
  - { offsetInCU: 0x128C4, offset: 0x128C4, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x1758, symBinAddr: 0x100004364, symSize: 0x18 }
  - { offsetInCU: 0x128EC, offset: 0x128EC, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x1770, symBinAddr: 0x10000437C, symSize: 0x64 }
  - { offsetInCU: 0x12914, offset: 0x12914, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x17D4, symBinAddr: 0x1000043E0, symSize: 0x24 }
  - { offsetInCU: 0x1293A, offset: 0x1293A, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x1804, symBinAddr: 0x100004410, symSize: 0x18 }
  - { offsetInCU: 0x12962, offset: 0x12962, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x181C, symBinAddr: 0x100004428, symSize: 0x3C }
  - { offsetInCU: 0x129A4, offset: 0x129A4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x1858, symBinAddr: 0x100004464, symSize: 0x3C }
  - { offsetInCU: 0x129EC, offset: 0x129EC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x1894, symBinAddr: 0x1000044A0, symSize: 0x28 }
  - { offsetInCU: 0x12A12, offset: 0x12A12, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x18BC, symBinAddr: 0x1000044C8, symSize: 0x2C }
  - { offsetInCU: 0x12A58, offset: 0x12A58, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x18E8, symBinAddr: 0x1000044F4, symSize: 0x54 }
  - { offsetInCU: 0x12AA5, offset: 0x12AA5, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x193C, symBinAddr: 0x100004548, symSize: 0x3C }
  - { offsetInCU: 0x12AFD, offset: 0x12AFD, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1988, symBinAddr: 0x100004594, symSize: 0x3C }
  - { offsetInCU: 0x12B55, offset: 0x12B55, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x19C4, symBinAddr: 0x1000045D0, symSize: 0x14 }
  - { offsetInCU: 0x12B8A, offset: 0x12B8A, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x19D8, symBinAddr: 0x1000045E4, symSize: 0x2C }
  - { offsetInCU: 0x12BBF, offset: 0x12BBF, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x1A04, symBinAddr: 0x100004610, symSize: 0x2C }
  - { offsetInCU: 0x12BE9, offset: 0x12BE9, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x1A30, symBinAddr: 0x10000463C, symSize: 0x14 }
  - { offsetInCU: 0x12C13, offset: 0x12C13, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x1A58, symBinAddr: 0x100004664, symSize: 0x54 }
  - { offsetInCU: 0x12C39, offset: 0x12C39, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x1AAC, symBinAddr: 0x1000046B8, symSize: 0x28 }
  - { offsetInCU: 0x12C5F, offset: 0x12C5F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x1AD4, symBinAddr: 0x1000046E0, symSize: 0x28 }
  - { offsetInCU: 0x12C85, offset: 0x12C85, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x1AFC, symBinAddr: 0x100004708, symSize: 0x24 }
  - { offsetInCU: 0x12CAB, offset: 0x12CAB, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1B20, symBinAddr: 0x10000472C, symSize: 0x14 }
  - { offsetInCU: 0x12CD1, offset: 0x12CD1, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB7v160006ERc, symObjAddr: 0x1B34, symBinAddr: 0x100004740, symSize: 0x14 }
  - { offsetInCU: 0x12CF4, offset: 0x12CF4, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1B48, symBinAddr: 0x100004754, symSize: 0x54 }
  - { offsetInCU: 0x12D2C, offset: 0x12D2C, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x1B9C, symBinAddr: 0x1000047A8, symSize: 0x24 }
  - { offsetInCU: 0x12D54, offset: 0x12D54, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x1BC0, symBinAddr: 0x1000047CC, symSize: 0x18 }
  - { offsetInCU: 0x12D7A, offset: 0x12D7A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x1BD8, symBinAddr: 0x1000047E4, symSize: 0x28 }
  - { offsetInCU: 0x12DAB, offset: 0x12DAB, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x1C00, symBinAddr: 0x10000480C, symSize: 0x84 }
  - { offsetInCU: 0x12E0F, offset: 0x12E0F, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x1CB0, symBinAddr: 0x1000048BC, symSize: 0x38 }
  - { offsetInCU: 0x12E44, offset: 0x12E44, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB7v160006Ev, symObjAddr: 0x1D0C, symBinAddr: 0x100004918, symSize: 0x54 }
  - { offsetInCU: 0x12E6A, offset: 0x12E6A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB7v160006Ev, symObjAddr: 0x1D60, symBinAddr: 0x10000496C, symSize: 0x28 }
  - { offsetInCU: 0x12E90, offset: 0x12E90, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB7v160006Ev, symObjAddr: 0x1D88, symBinAddr: 0x100004994, symSize: 0x34 }
  - { offsetInCU: 0x12EB6, offset: 0x12EB6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x1DBC, symBinAddr: 0x1000049C8, symSize: 0x50 }
  - { offsetInCU: 0x12EE0, offset: 0x12EE0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB7v160006Ev, symObjAddr: 0x1E0C, symBinAddr: 0x100004A18, symSize: 0x40 }
  - { offsetInCU: 0x12F24, offset: 0x12F24, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x1E4C, symBinAddr: 0x100004A58, symSize: 0x1C }
  - { offsetInCU: 0x12F4A, offset: 0x12F4A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB7v160006Ev, symObjAddr: 0x1E68, symBinAddr: 0x100004A74, symSize: 0x88 }
  - { offsetInCU: 0x12F72, offset: 0x12F72, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB7v160006Ev, symObjAddr: 0x1EF0, symBinAddr: 0x100004AFC, symSize: 0xAC }
  - { offsetInCU: 0x12FC4, offset: 0x12FC4, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB7v160006Ev, symObjAddr: 0x1F9C, symBinAddr: 0x100004BA8, symSize: 0x14 }
  - { offsetInCU: 0x12FD8, offset: 0x12FD8, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcB7v160006Ev, symObjAddr: 0x1FB0, symBinAddr: 0x100004BBC, symSize: 0x70 }
  - { offsetInCU: 0x12FFE, offset: 0x12FFE, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeEi, symObjAddr: 0x2020, symBinAddr: 0x100004C2C, symSize: 0x18 }
  - { offsetInCU: 0x13021, offset: 0x13021, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE2isB7v160006Ejc, symObjAddr: 0x2038, symBinAddr: 0x100004C44, symSize: 0x7C }
  - { offsetInCU: 0x13065, offset: 0x13065, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB7v160006Ev, symObjAddr: 0x20B4, symBinAddr: 0x100004CC0, symSize: 0x78 }
  - { offsetInCU: 0x1308B, offset: 0x1308B, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB7v160006Ej, symObjAddr: 0x212C, symBinAddr: 0x100004D38, symSize: 0x64 }
  - { offsetInCU: 0x130C0, offset: 0x130C0, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB7v160006Ev, symObjAddr: 0x2190, symBinAddr: 0x100004D9C, symSize: 0x24 }
  - { offsetInCU: 0x130E6, offset: 0x130E6, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignERcRKc, symObjAddr: 0x21C4, symBinAddr: 0x100004DD0, symSize: 0x24 }
  - { offsetInCU: 0x13117, offset: 0x13117, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB7v160006Em, symObjAddr: 0x21E8, symBinAddr: 0x100004DF4, symSize: 0x38 }
  - { offsetInCU: 0x1314C, offset: 0x1314C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB7v160006Em, symObjAddr: 0x2220, symBinAddr: 0x100004E2C, symSize: 0x78 }
  - { offsetInCU: 0x1318B, offset: 0x1318B, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB7v160006IS2_vEEmRKS2_, symObjAddr: 0x2298, symBinAddr: 0x100004EA4, symSize: 0x24 }
  - { offsetInCU: 0x131B9, offset: 0x131B9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0x22BC, symBinAddr: 0x100004EC8, symSize: 0x24 }
  - { offsetInCU: 0x131DF, offset: 0x131DF, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB7v160006Ev, symObjAddr: 0x22E0, symBinAddr: 0x100004EEC, symSize: 0x14 }
  - { offsetInCU: 0x131F3, offset: 0x131F3, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB7v160006Ev, symObjAddr: 0x22F4, symBinAddr: 0x100004F00, symSize: 0x14 }
  - { offsetInCU: 0x13219, offset: 0x13219, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0x2308, symBinAddr: 0x100004F14, symSize: 0x24 }
  - { offsetInCU: 0x1323F, offset: 0x1323F, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x232C, symBinAddr: 0x100004F38, symSize: 0x14 }
  - { offsetInCU: 0x13265, offset: 0x13265, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB7v160006Ev, symObjAddr: 0x2340, symBinAddr: 0x100004F4C, symSize: 0x8 }
  - { offsetInCU: 0x13279, offset: 0x13279, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB7v160006Ev, symObjAddr: 0x2348, symBinAddr: 0x100004F54, symSize: 0x8 }
  - { offsetInCU: 0x1328D, offset: 0x1328D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeEc, symObjAddr: 0x2350, symBinAddr: 0x100004F5C, symSize: 0x14 }
  - { offsetInCU: 0x132AF, offset: 0x132AF, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x2364, symBinAddr: 0x100004F70, symSize: 0x24 }
  - { offsetInCU: 0x132DC, offset: 0x132DC, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB7v160006Ev, symObjAddr: 0x2388, symBinAddr: 0x100004F94, symSize: 0x18 }
  - { offsetInCU: 0x13304, offset: 0x13304, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failB7v160006Ev, symObjAddr: 0x23A0, symBinAddr: 0x100004FAC, symSize: 0x28 }
  - { offsetInCU: 0x1332A, offset: 0x1332A, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base4failB7v160006Ev, symObjAddr: 0x23C8, symBinAddr: 0x100004FD4, symSize: 0x28 }
  - { offsetInCU: 0x13352, offset: 0x13352, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0x23F0, symBinAddr: 0x100004FFC, symSize: 0x64 }
  - { offsetInCU: 0x1338C, offset: 0x1338C, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x2454, symBinAddr: 0x100005060, symSize: 0x28 }
  - { offsetInCU: 0x133A3, offset: 0x133A3, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist10searchNodeEPNS_4NodeERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE, symObjAddr: 0x247C, symBinAddr: 0x100005088, symSize: 0xB0 }
  - { offsetInCU: 0x133E7, offset: 0x133E7, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE7compareEPKcS3_m, symObjAddr: 0x26AC, symBinAddr: 0x1000052B8, symSize: 0x6C }
  - { offsetInCU: 0x13426, offset: 0x13426, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareB7v160006ERKS5_, symObjAddr: 0x274C, symBinAddr: 0x100005358, symSize: 0x4C }
  - { offsetInCU: 0x1345D, offset: 0x1345D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareINS_17basic_string_viewIcS2_EEEENS_9enable_ifIXsr33__can_be_converted_to_string_viewIcS2_T_EE5valueEiE4typeERKSA_, symObjAddr: 0x2798, symBinAddr: 0x1000053A4, symSize: 0x12C }
  - { offsetInCU: 0x134DA, offset: 0x134DA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEcvNS_17basic_string_viewIcS2_EEB7v160006Ev, symObjAddr: 0x28C4, symBinAddr: 0x1000054D0, symSize: 0x50 }
  - { offsetInCU: 0x13500, offset: 0x13500, size: 0x8, addend: 0x0, symName: __ZNKSt3__117basic_string_viewIcNS_11char_traitsIcEEE4sizeB7v160006Ev, symObjAddr: 0x2914, symBinAddr: 0x100005520, symSize: 0x18 }
  - { offsetInCU: 0x13526, offset: 0x13526, size: 0x8, addend: 0x0, symName: __ZNKSt3__117basic_string_viewIcNS_11char_traitsIcEEE4dataB7v160006Ev, symObjAddr: 0x292C, symBinAddr: 0x100005538, symSize: 0x18 }
  - { offsetInCU: 0x13560, offset: 0x13560, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessImmEclB7v160006ERKmS3_, symObjAddr: 0x29C4, symBinAddr: 0x1000055D0, symSize: 0x34 }
  - { offsetInCU: 0x135A2, offset: 0x135A2, size: 0x8, addend: 0x0, symName: __ZNSt3__117basic_string_viewIcNS_11char_traitsIcEEEC1B7v160006EPKcm, symObjAddr: 0x29F8, symBinAddr: 0x100005604, symSize: 0x3C }
  - { offsetInCU: 0x135EA, offset: 0x135EA, size: 0x8, addend: 0x0, symName: __ZNSt3__117basic_string_viewIcNS_11char_traitsIcEEEC2B7v160006EPKcm, symObjAddr: 0x2A34, symBinAddr: 0x100005640, symSize: 0x50 }
  - { offsetInCU: 0x13632, offset: 0x13632, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist19countDifferentWordsEPNS_4NodeE, symObjAddr: 0x2A84, symBinAddr: 0x100005690, symSize: 0x84 }
  - { offsetInCU: 0x13666, offset: 0x13666, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist15countTotalWordsEPNS_4NodeE, symObjAddr: 0x2B08, symBinAddr: 0x100005714, symSize: 0x94 }
  - { offsetInCU: 0x1369A, offset: 0x1369A, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist13checkIfSortedEPNS_4NodeERNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE, symObjAddr: 0x2B9C, symBinAddr: 0x1000057A8, symSize: 0xF4 }
  - { offsetInCU: 0x136DC, offset: 0x136DC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5emptyB7v160006Ev, symObjAddr: 0x2C90, symBinAddr: 0x10000589C, symSize: 0x30 }
  - { offsetInCU: 0x13702, offset: 0x13702, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist16findMostFrequentEPNS_4NodeE, symObjAddr: 0x2CF4, symBinAddr: 0x100005900, symSize: 0x108 }
  - { offsetInCU: 0x13760, offset: 0x13760, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendB7v160006ERKS5_, symObjAddr: 0x2F58, symBinAddr: 0x100005B64, symSize: 0x4C }
  - { offsetInCU: 0x13795, offset: 0x13795, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006EOS5_, symObjAddr: 0x2FA4, symBinAddr: 0x100005BB0, symSize: 0x34 }
  - { offsetInCU: 0x137CE, offset: 0x137CE, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006EOS5_, symObjAddr: 0x2FD8, symBinAddr: 0x100005BE4, symSize: 0x80 }
  - { offsetInCU: 0x13807, offset: 0x13807, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE37select_on_container_copy_constructionB7v160006IS2_vvEES2_RKS2_, symObjAddr: 0x306C, symBinAddr: 0x100005C78, symSize: 0x10 }
  - { offsetInCU: 0x13836, offset: 0x13836, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13get_allocatorB7v160006Ev, symObjAddr: 0x307C, symBinAddr: 0x100005C88, symSize: 0x24 }
  - { offsetInCU: 0x1385C, offset: 0x1385C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006ENS_24__uninitialized_size_tagEmRKS4_, symObjAddr: 0x30A0, symBinAddr: 0x100005CAC, symSize: 0x3C }
  - { offsetInCU: 0x138B0, offset: 0x138B0, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE4copyEPcPKcm, symObjAddr: 0x30DC, symBinAddr: 0x100005CE8, symSize: 0x5C }
  - { offsetInCU: 0x138EF, offset: 0x138EF, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignEPcmc, symObjAddr: 0x3138, symBinAddr: 0x100005D44, symSize: 0x44 }
  - { offsetInCU: 0x1392E, offset: 0x1392E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006ENS_24__uninitialized_size_tagEmRKS4_, symObjAddr: 0x317C, symBinAddr: 0x100005D88, symSize: 0x118 }
  - { offsetInCU: 0x139AE, offset: 0x139AE, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagERKS5_EEOT_OT0_, symObjAddr: 0x3294, symBinAddr: 0x100005EA0, symSize: 0x3C }
  - { offsetInCU: 0x13A06, offset: 0x13A06, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x32D0, symBinAddr: 0x100005EDC, symSize: 0x1C }
  - { offsetInCU: 0x13A2C, offset: 0x13A2C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__fits_in_ssoB7v160006Em, symObjAddr: 0x32EC, symBinAddr: 0x100005EF8, symSize: 0x20 }
  - { offsetInCU: 0x13A50, offset: 0x13A50, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB7v160006Em, symObjAddr: 0x330C, symBinAddr: 0x100005F18, symSize: 0x84 }
  - { offsetInCU: 0x13A83, offset: 0x13A83, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB7v160006ERS2_m, symObjAddr: 0x3390, symBinAddr: 0x100005F9C, symSize: 0x2C }
  - { offsetInCU: 0x13AB6, offset: 0x13AB6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0x33BC, symBinAddr: 0x100005FC8, symSize: 0x24 }
  - { offsetInCU: 0x13ADC, offset: 0x13ADC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB7v160006EPcm, symObjAddr: 0x33E0, symBinAddr: 0x100005FEC, symSize: 0x14 }
  - { offsetInCU: 0x13B0F, offset: 0x13B0F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB7v160006Em, symObjAddr: 0x33F4, symBinAddr: 0x100006000, symSize: 0x70 }
  - { offsetInCU: 0x13B44, offset: 0x13B44, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB7v160006EPc, symObjAddr: 0x3464, symBinAddr: 0x100006070, symSize: 0x38 }
  - { offsetInCU: 0x13B79, offset: 0x13B79, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagERKS5_EEOT_OT0_, symObjAddr: 0x349C, symBinAddr: 0x1000060A8, symSize: 0x40 }
  - { offsetInCU: 0x13BD1, offset: 0x13BD1, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006IRKS2_vEEOT_, symObjAddr: 0x34DC, symBinAddr: 0x1000060E8, symSize: 0x18 }
  - { offsetInCU: 0x13C13, offset: 0x13C13, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B7v160006EPKc, symObjAddr: 0x3558, symBinAddr: 0x100006164, symSize: 0x34 }
  - { offsetInCU: 0x13C4B, offset: 0x13C4B, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC2B7v160006EPKc, symObjAddr: 0x358C, symBinAddr: 0x100006198, symSize: 0x4C }
  - { offsetInCU: 0x13C83, offset: 0x13C83, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB7v160006ILm16EEEmm, symObjAddr: 0x35D8, symBinAddr: 0x1000061E4, symSize: 0x1C }
  - { offsetInCU: 0x13CB1, offset: 0x13CB1, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB7v160006Em, symObjAddr: 0x35F4, symBinAddr: 0x100006200, symSize: 0x58 }
  - { offsetInCU: 0x13CE5, offset: 0x13CE5, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0x3750, symBinAddr: 0x10000635C, symSize: 0x24 }
  - { offsetInCU: 0x13D0B, offset: 0x13D0B, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x3774, symBinAddr: 0x100006380, symSize: 0x14 }
  - { offsetInCU: 0x13D54, offset: 0x13D54, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__copy_trivialclB7v160006IKccLi0EEENS_4pairIPT_PT0_EES5_S5_S7_, symObjAddr: 0x39A8, symBinAddr: 0x1000065B4, symSize: 0x48 }
  - { offsetInCU: 0x13DDA, offset: 0x13DDA, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcS2_EC1B7v160006IS2_S2_LPv0EEEOT_OT0_, symObjAddr: 0x3B10, symBinAddr: 0x10000671C, symSize: 0x3C }
  - { offsetInCU: 0x13E38, offset: 0x13E38, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcS2_EC2B7v160006IS2_S2_LPv0EEEOT_OT0_, symObjAddr: 0x3B4C, symBinAddr: 0x100006758, symSize: 0x34 }
  - { offsetInCU: 0x13E96, offset: 0x13E96, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPKcLb1EE8__unwrapB7v160006ES2_, symObjAddr: 0x3B80, symBinAddr: 0x10000678C, symSize: 0x24 }
  - { offsetInCU: 0x13EC3, offset: 0x13EC3, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC1B7v160006IRS2_S3_LPv0EEEOT_OT0_, symObjAddr: 0x3C58, symBinAddr: 0x100006864, symSize: 0x3C }
  - { offsetInCU: 0x13F21, offset: 0x13F21, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC2B7v160006IRS2_S3_LPv0EEEOT_OT0_, symObjAddr: 0x3C94, symBinAddr: 0x1000068A0, symSize: 0x34 }
  - { offsetInCU: 0x13F7F, offset: 0x13F7F, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPcLb1EE8__unwrapB7v160006ES1_, symObjAddr: 0x3CC8, symBinAddr: 0x1000068D4, symSize: 0x24 }
  - { offsetInCU: 0x13FA2, offset: 0x13FA2, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC1B7v160006IS2_S3_LPv0EEEOT_OT0_, symObjAddr: 0x3CEC, symBinAddr: 0x1000068F8, symSize: 0x3C }
  - { offsetInCU: 0x14000, offset: 0x14000, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC2B7v160006IS2_S3_LPv0EEEOT_OT0_, symObjAddr: 0x3D28, symBinAddr: 0x100006934, symSize: 0x34 }
  - { offsetInCU: 0x1405E, offset: 0x1405E, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPKcLb1EE8__rewrapB7v160006ES2_S2_, symObjAddr: 0x3D98, symBinAddr: 0x1000069A4, symSize: 0x48 }
  - { offsetInCU: 0x1408F, offset: 0x1408F, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPcLb1EE8__rewrapB7v160006ES1_S1_, symObjAddr: 0x3DE0, symBinAddr: 0x1000069EC, symSize: 0x48 }
  - { offsetInCU: 0x140C0, offset: 0x140C0, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist15countSingletonsEPNS_4NodeE, symObjAddr: 0x3EE4, symBinAddr: 0x100006AF0, symSize: 0xD8 }
  - { offsetInCU: 0x140F5, offset: 0x140F5, size: 0x8, addend: 0x0, symName: __ZN8Wordlist6insertEPNS_4NodeERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE, symObjAddr: 0x3FBC, symBinAddr: 0x100006BC8, symSize: 0x278 }
  - { offsetInCU: 0x14148, offset: 0x14148, size: 0x8, addend: 0x0, symName: __ZN8Wordlist4NodeC1ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE, symObjAddr: 0x4234, symBinAddr: 0x100006E40, symSize: 0x34 }
  - { offsetInCU: 0x14181, offset: 0x14181, size: 0x8, addend: 0x0, symName: __ZN8Wordlist12updateHeightEPNS_4NodeE, symObjAddr: 0x4298, symBinAddr: 0x100006EA4, symSize: 0x98 }
  - { offsetInCU: 0x141B6, offset: 0x141B6, size: 0x8, addend: 0x0, symName: __ZN8Wordlist16getBalanceFactorEPNS_4NodeE, symObjAddr: 0x4330, symBinAddr: 0x100006F3C, symSize: 0x84 }
  - { offsetInCU: 0x141EB, offset: 0x141EB, size: 0x8, addend: 0x0, symName: __ZN8Wordlist11rotateRightEPNS_4NodeE, symObjAddr: 0x43B4, symBinAddr: 0x100006FC0, symSize: 0x70 }
  - { offsetInCU: 0x1423E, offset: 0x1423E, size: 0x8, addend: 0x0, symName: __ZN8Wordlist10rotateLeftEPNS_4NodeE, symObjAddr: 0x4424, symBinAddr: 0x100007030, symSize: 0x70 }
  - { offsetInCU: 0x14291, offset: 0x14291, size: 0x8, addend: 0x0, symName: __ZN8Wordlist4NodeC2ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE, symObjAddr: 0x4494, symBinAddr: 0x1000070A0, symSize: 0x48 }
  - { offsetInCU: 0x142CA, offset: 0x142CA, size: 0x8, addend: 0x0, symName: __ZN8Wordlist9getHeightEPNS_4NodeE, symObjAddr: 0x4508, symBinAddr: 0x100007114, symSize: 0x44 }
  - { offsetInCU: 0x14313, offset: 0x14313, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessIjjEclB7v160006ERKjS3_, symObjAddr: 0x45A0, symBinAddr: 0x1000071AC, symSize: 0x34 }
  - { offsetInCU: 0x14355, offset: 0x14355, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist21inOrderTraversalPrintEPNS_4NodeERj, symObjAddr: 0x45D4, symBinAddr: 0x1000071E0, symSize: 0xD4 }
  - { offsetInCU: 0x14399, offset: 0x14399, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRNS_8ios_baseES5_E, symObjAddr: 0x4714, symBinAddr: 0x100007320, symSize: 0x40 }
  - { offsetInCU: 0x143CD, offset: 0x143CD, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base9precisionB7v160006El, symObjAddr: 0x4784, symBinAddr: 0x100007390, symSize: 0x2C }
  - { offsetInCU: 0x14413, offset: 0x14413, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t5C1B7v160006Ei, symObjAddr: 0x47B0, symBinAddr: 0x1000073BC, symSize: 0x34 }
  - { offsetInCU: 0x1444B, offset: 0x1444B, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t5C2B7v160006Ei, symObjAddr: 0x47E4, symBinAddr: 0x1000073F0, symSize: 0x20 }
  - { offsetInCU: 0x14483, offset: 0x14483, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base4setfB7v160006Ejj, symObjAddr: 0x4804, symBinAddr: 0x100007410, symSize: 0x5C }
  - { offsetInCU: 0x144D8, offset: 0x144D8, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base6unsetfB7v160006Ej, symObjAddr: 0x4860, symBinAddr: 0x10000746C, symSize: 0x28 }
  - { offsetInCU: 0x1450F, offset: 0x1450F, size: 0x8, addend: 0x0, symName: __ZN8WordlistD2Ev, symObjAddr: 0x4888, symBinAddr: 0x100007494, symSize: 0x50 }
  - { offsetInCU: 0x14539, offset: 0x14539, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist5clearEPNS_4NodeE, symObjAddr: 0x48D8, symBinAddr: 0x1000074E4, symSize: 0x8C }
  - { offsetInCU: 0x1456D, offset: 0x1456D, size: 0x8, addend: 0x0, symName: __ZN8Wordlist4NodeD1Ev, symObjAddr: 0x4964, symBinAddr: 0x100007570, symSize: 0x2C }
  - { offsetInCU: 0x14599, offset: 0x14599, size: 0x8, addend: 0x0, symName: __ZN8Wordlist4NodeD2Ev, symObjAddr: 0x4990, symBinAddr: 0x10000759C, symSize: 0x2C }
  - { offsetInCU: 0x145C5, offset: 0x145C5, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x49BC, symBinAddr: 0x1000075C8, symSize: 0x60 }
...
