---
triple:          'arm64-apple-darwin'
binary-path:     a5_main
relocations:
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _lst, symObjAddr: 0x46BA8, symBinAddr: 0x10000C000, symSize: 0x0 }
  - { offsetInCU: 0xA8C6, offset: 0xA8C6, size: 0x8, addend: 0x0, symName: __ZNSt3__16copy_nB7v160006IPKcmPcEENS_9enable_ifIXsr33__is_cpp17_random_access_iteratorIT_EE5valueET1_E4typeES5_T0_S6_, symObjAddr: 0x2D48, symBinAddr: 0x1000050A0, symSize: 0x44 }
  - { offsetInCU: 0xA976, offset: 0xA976, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x40A8, symBinAddr: 0x100006400, symSize: 0x1EC }
  - { offsetInCU: 0xD2D9, offset: 0xD2D9, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x4EC, symBinAddr: 0x100002844, symSize: 0x4C }
  - { offsetInCU: 0xD331, offset: 0xD331, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x538, symBinAddr: 0x100002890, symSize: 0x48 }
  - { offsetInCU: 0xD377, offset: 0xD377, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x5AC, symBinAddr: 0x100002904, symSize: 0x58 }
  - { offsetInCU: 0xD3B7, offset: 0xD3B7, size: 0x8, addend: 0x0, symName: __ZNSt3__17getlineB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x630, symBinAddr: 0x100002988, symSize: 0x5C }
  - { offsetInCU: 0xD41A, offset: 0xD41A, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_c, symObjAddr: 0xE90, symBinAddr: 0x1000031E8, symSize: 0x34 }
  - { offsetInCU: 0xD60C, offset: 0xD60C, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB7v160006INS_9allocatorIcEEEEbRKNS_12basic_stringIcNS_11char_traitsIcEET_EES9_, symObjAddr: 0x1528, symBinAddr: 0x100003880, symSize: 0x148 }
  - { offsetInCU: 0xD67F, offset: 0xD67F, size: 0x8, addend: 0x0, symName: __ZNSt3__1ltB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EESB_, symObjAddr: 0x1670, symBinAddr: 0x1000039C8, symSize: 0x38 }
  - { offsetInCU: 0xD6D7, offset: 0xD6D7, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x185C, symBinAddr: 0x100003BB4, symSize: 0x14 }
  - { offsetInCU: 0xD73F, offset: 0xD73F, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_memcmpB7v160006IcEEiPKT_S3_m, symObjAddr: 0x1928, symBinAddr: 0x100003C80, symSize: 0x34 }
  - { offsetInCU: 0xD7B4, offset: 0xD7B4, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB7v160006ImEERKT_S3_S3_, symObjAddr: 0x1B60, symBinAddr: 0x100003EB8, symSize: 0x2C }
  - { offsetInCU: 0xD7F7, offset: 0xD7F7, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB7v160006ImNS_6__lessImmEEEERKT_S5_S5_T0_, symObjAddr: 0x1B8C, symBinAddr: 0x100003EE4, symSize: 0x54 }
  - { offsetInCU: 0xD88C, offset: 0xD88C, size: 0x8, addend: 0x0, symName: __ZNSt3__1leB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EESB_, symObjAddr: 0x1EAC, symBinAddr: 0x100004204, symSize: 0x34 }
  - { offsetInCU: 0xD8E4, offset: 0xD8E4, size: 0x8, addend: 0x0, symName: __ZNSt3__1plB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEOS9_SA_, symObjAddr: 0x1FE8, symBinAddr: 0x100004340, symSize: 0x40 }
  - { offsetInCU: 0xD93C, offset: 0xD93C, size: 0x8, addend: 0x0, symName: __ZNSt3__1plB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_PKS6_, symObjAddr: 0x2028, symBinAddr: 0x100004380, symSize: 0x11C }
  - { offsetInCU: 0xD9DD, offset: 0xD9DD, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x228C, symBinAddr: 0x1000045E4, symSize: 0x10 }
  - { offsetInCU: 0xDA0E, offset: 0xDA0E, size: 0x8, addend: 0x0, symName: __ZNSt3__115__debug_db_swapB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_S8_, symObjAddr: 0x229C, symBinAddr: 0x1000045F4, symSize: 0x14 }
  - { offsetInCU: 0xDA4D, offset: 0xDA4D, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IcEEPT_S2_, symObjAddr: 0x238C, symBinAddr: 0x1000046E4, symSize: 0x14 }
  - { offsetInCU: 0xDA82, offset: 0xDA82, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x2494, symBinAddr: 0x1000047EC, symSize: 0x24 }
  - { offsetInCU: 0xDC9A, offset: 0xDC9A, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x2A50, symBinAddr: 0x100004DA8, symSize: 0x64 }
  - { offsetInCU: 0xDCC2, offset: 0xDCC2, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB7v160006Emm, symObjAddr: 0x2BDC, symBinAddr: 0x100004F34, symSize: 0x60 }
  - { offsetInCU: 0xDD1C, offset: 0xDD1C, size: 0x8, addend: 0x0, symName: __ZNSt3__124__is_overaligned_for_newB7v160006Em, symObjAddr: 0x2C3C, symBinAddr: 0x100004F94, symSize: 0x20 }
  - { offsetInCU: 0xDD4A, offset: 0xDD4A, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB7v160006IJmSt11align_val_tEEEPvDpT_, symObjAddr: 0x2C5C, symBinAddr: 0x100004FB4, symSize: 0x2C }
  - { offsetInCU: 0xDD97, offset: 0xDD97, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB7v160006IJmEEEPvDpT_, symObjAddr: 0x2C88, symBinAddr: 0x100004FE0, symSize: 0x24 }
  - { offsetInCU: 0xDE03, offset: 0xDE03, size: 0x8, addend: 0x0, symName: __ZNSt3__14copyB7v160006IPKcPcEET0_T_S5_S4_, symObjAddr: 0x2D8C, symBinAddr: 0x1000050E4, symSize: 0x40 }
  - { offsetInCU: 0xDE5D, offset: 0xDE5D, size: 0x8, addend: 0x0, symName: __ZNSt3__16__copyB7v160006INS_17_ClassicAlgPolicyEPKcS3_PcEENS_4pairIT0_T2_EES6_T1_S7_, symObjAddr: 0x2DCC, symBinAddr: 0x100005124, symSize: 0x44 }
  - { offsetInCU: 0xDEC9, offset: 0xDEC9, size: 0x8, addend: 0x0, symName: __ZNSt3__123__dispatch_copy_or_moveB7v160006INS_17_ClassicAlgPolicyENS_11__copy_loopIS1_EENS_14__copy_trivialEPKcS6_PcEENS_4pairIT2_T4_EES9_T3_SA_, symObjAddr: 0x2E10, symBinAddr: 0x100005168, symSize: 0x44 }
  - { offsetInCU: 0xDF47, offset: 0xDF47, size: 0x8, addend: 0x0, symName: __ZNSt3__121__unwrap_and_dispatchB7v160006INS_10__overloadINS_11__copy_loopINS_17_ClassicAlgPolicyEEENS_14__copy_trivialEEEPKcS8_PcLi0EEENS_4pairIT0_T2_EESB_T1_SC_, symObjAddr: 0x2E54, symBinAddr: 0x1000051AC, symSize: 0xB4 }
  - { offsetInCU: 0xDFD5, offset: 0xDFD5, size: 0x8, addend: 0x0, symName: __ZNSt3__114__unwrap_rangeB7v160006IPKcS2_EENS_4pairIT0_S4_EET_S6_, symObjAddr: 0x2F08, symBinAddr: 0x100005260, symSize: 0x60 }
  - { offsetInCU: 0xE16A, offset: 0xE16A, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB7v160006IPcNS_18__unwrap_iter_implIS1_Lb1EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES5_, symObjAddr: 0x2FB0, symBinAddr: 0x100005308, symSize: 0x24 }
  - { offsetInCU: 0xE1AE, offset: 0xE1AE, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB7v160006IPKcPcEENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS5_IT0_E4typeEEEOS6_OS9_, symObjAddr: 0x2FD4, symBinAddr: 0x10000532C, symSize: 0x38 }
  - { offsetInCU: 0xE1FD, offset: 0xE1FD, size: 0x8, addend: 0x0, symName: __ZNSt3__114__rewrap_rangeB7v160006IPKcS2_EET_S3_T0_, symObjAddr: 0x300C, symBinAddr: 0x100005364, symSize: 0x2C }
  - { offsetInCU: 0xE249, offset: 0xE249, size: 0x8, addend: 0x0, symName: __ZNSt3__113__rewrap_iterB7v160006IPcS1_NS_18__unwrap_iter_implIS1_Lb1EEEEET_S4_T0_, symObjAddr: 0x3038, symBinAddr: 0x100005390, symSize: 0x3C }
  - { offsetInCU: 0xE29E, offset: 0xE29E, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB7v160006IPKcS2_EENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS4_IT0_E4typeEEEOS5_OS8_, symObjAddr: 0x3074, symBinAddr: 0x1000053CC, symSize: 0x38 }
  - { offsetInCU: 0xE2ED, offset: 0xE2ED, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB7v160006IPKcNS_18__unwrap_iter_implIS2_Lb1EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES6_, symObjAddr: 0x30AC, symBinAddr: 0x100005404, symSize: 0x24 }
  - { offsetInCU: 0xE458, offset: 0xE458, size: 0x8, addend: 0x0, symName: __ZNSt3__119__copy_trivial_implB7v160006IKccEENS_4pairIPT_PT0_EES4_S4_S6_, symObjAddr: 0x3164, symBinAddr: 0x1000054BC, symSize: 0x7C }
  - { offsetInCU: 0xE4C0, offset: 0xE4C0, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB7v160006IRPKcPcEENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS6_IT0_E4typeEEEOS7_OSA_, symObjAddr: 0x31E0, symBinAddr: 0x100005538, symSize: 0x38 }
  - { offsetInCU: 0xE562, offset: 0xE562, size: 0x8, addend: 0x0, symName: __ZNSt3__113__rewrap_iterB7v160006IPKcS2_NS_18__unwrap_iter_implIS2_Lb1EEEEET_S5_T0_, symObjAddr: 0x331C, symBinAddr: 0x100005674, symSize: 0x3C }
  - { offsetInCU: 0xE5B7, offset: 0xE5B7, size: 0x8, addend: 0x0, symName: __ZNSt3__16fill_nB7v160006IPcmcEET_S2_T0_RKT1_, symObjAddr: 0x33E8, symBinAddr: 0x100005740, symSize: 0x44 }
  - { offsetInCU: 0xE61A, offset: 0xE61A, size: 0x8, addend: 0x0, symName: __ZNSt3__18__fill_nB7v160006IPcmcEET_S2_T0_RKT1_, symObjAddr: 0x342C, symBinAddr: 0x100005784, symSize: 0x64 }
  - { offsetInCU: 0xE67D, offset: 0xE67D, size: 0x8, addend: 0x0, symName: __ZNSt3__121__convert_to_integralB7v160006Em, symObjAddr: 0x3490, symBinAddr: 0x1000057E8, symSize: 0x14 }
  - { offsetInCU: 0xE6A9, offset: 0xE6A9, size: 0x8, addend: 0x0, symName: __ZNSt3__1gtB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EESB_, symObjAddr: 0x3970, symBinAddr: 0x100005CC8, symSize: 0x30 }
  - { offsetInCU: 0xE701, offset: 0xE701, size: 0x8, addend: 0x0, symName: __ZNSt3__13maxB7v160006IjEERKT_S3_S3_, symObjAddr: 0x3BE4, symBinAddr: 0x100005F3C, symSize: 0x2C }
  - { offsetInCU: 0xE744, offset: 0xE744, size: 0x8, addend: 0x0, symName: __ZNSt3__13maxB7v160006IjNS_6__lessIjjEEEERKT_S5_S5_T0_, symObjAddr: 0x3C54, symBinAddr: 0x100005FAC, symSize: 0x54 }
  - { offsetInCU: 0xE7D9, offset: 0xE7D9, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t5E, symObjAddr: 0x3CDC, symBinAddr: 0x100006034, symSize: 0x40 }
  - { offsetInCU: 0xE825, offset: 0xE825, size: 0x8, addend: 0x0, symName: __ZNSt3__112setprecisionB7v160006Ei, symObjAddr: 0x3D1C, symBinAddr: 0x100006074, symSize: 0x2C }
  - { offsetInCU: 0xE851, offset: 0xE851, size: 0x8, addend: 0x0, symName: __ZNSt3__15fixedB7v160006ERNS_8ios_baseE, symObjAddr: 0x3D88, symBinAddr: 0x1000060E0, symSize: 0x30 }
  - { offsetInCU: 0xE87F, offset: 0xE87F, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x42B0, symBinAddr: 0x100006608, symSize: 0x240 }
  - { offsetInCU: 0xE94E, offset: 0xE94E, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x4914, symBinAddr: 0x100006C6C, symSize: 0x2C }
  - { offsetInCU: 0xEE1D, offset: 0xEE1D, size: 0x8, addend: 0x0, symName: __ZNSt3__17getlineB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EES6_, symObjAddr: 0x4C44, symBinAddr: 0x100006F9C, symSize: 0x238 }
  - { offsetInCU: 0xEEDB, offset: 0xEEDB, size: 0x8, addend: 0x0, symName: __ZNSt3__125__debug_db_invalidate_allB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x5060, symBinAddr: 0x1000073B8, symSize: 0x10 }
  - { offsetInCU: 0xF359, offset: 0xF359, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB7v160006v, symObjAddr: 0x2BA8, symBinAddr: 0x100004F00, symSize: 0x34 }
  - { offsetInCU: 0x11E73, offset: 0x11E73, size: 0x8, addend: 0x0, symName: __ZN8WordlistC1Ev, symObjAddr: 0x0, symBinAddr: 0x100002358, symSize: 0x2C }
  - { offsetInCU: 0x11E9D, offset: 0x11E9D, size: 0x8, addend: 0x0, symName: __ZN8WordlistD1Ev, symObjAddr: 0x2C, symBinAddr: 0x100002384, symSize: 0x2C }
  - { offsetInCU: 0x11EC7, offset: 0x11EC7, size: 0x8, addend: 0x0, symName: __Z18read_from_terminalRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0x58, symBinAddr: 0x1000023B0, symSize: 0x300 }
  - { offsetInCU: 0x11FF5, offset: 0x11FF5, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEC1ERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, symObjAddr: 0x358, symBinAddr: 0x1000026B0, symSize: 0x16C }
  - { offsetInCU: 0x1203F, offset: 0x1203F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEntB7v160006Ev, symObjAddr: 0x4C4, symBinAddr: 0x10000281C, symSize: 0x28 }
  - { offsetInCU: 0x12065, offset: 0x12065, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x580, symBinAddr: 0x1000028D8, symSize: 0x2C }
  - { offsetInCU: 0x12099, offset: 0x12099, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Ev, symObjAddr: 0x604, symBinAddr: 0x10000295C, symSize: 0x2C }
  - { offsetInCU: 0x120C3, offset: 0x120C3, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEcvbB7v160006Ev, symObjAddr: 0x68C, symBinAddr: 0x1000029E4, symSize: 0x2C }
  - { offsetInCU: 0x120E9, offset: 0x120E9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6substrB7v160006Emm, symObjAddr: 0x6B8, symBinAddr: 0x100002A10, symSize: 0x68 }
  - { offsetInCU: 0x1212D, offset: 0x1212D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5emptyB7v160006Ev, symObjAddr: 0x720, symBinAddr: 0x100002A78, symSize: 0x30 }
  - { offsetInCU: 0x12153, offset: 0x12153, size: 0x8, addend: 0x0, symName: __ZN8Wordlist8add_wordERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x750, symBinAddr: 0x100002AA8, symSize: 0x3C }
  - { offsetInCU: 0x12188, offset: 0x12188, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEE5closeEv, symObjAddr: 0x78C, symBinAddr: 0x100002AE4, symSize: 0x58 }
  - { offsetInCU: 0x121B0, offset: 0x121B0, size: 0x8, addend: 0x0, symName: __ZNK13Wordlist_base11print_statsEv, symObjAddr: 0x7E4, symBinAddr: 0x100002B3C, symSize: 0x20C }
  - { offsetInCU: 0x121D6, offset: 0x121D6, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist11print_wordsEv, symObjAddr: 0x9F0, symBinAddr: 0x100002D48, symSize: 0x34 }
  - { offsetInCU: 0x12210, offset: 0x12210, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0xA24, symBinAddr: 0x100002D7C, symSize: 0x40 }
  - { offsetInCU: 0x1223D, offset: 0x1223D, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xA64, symBinAddr: 0x100002DBC, symSize: 0x294 }
  - { offsetInCU: 0x122A3, offset: 0x122A3, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEC1EPKcj, symObjAddr: 0xCF8, symBinAddr: 0x100003050, symSize: 0x16C }
  - { offsetInCU: 0x122ED, offset: 0x122ED, size: 0x8, addend: 0x0, symName: __ZNKSt3__114basic_ifstreamIcNS_11char_traitsIcEEE7is_openEv, symObjAddr: 0xE64, symBinAddr: 0x1000031BC, symSize: 0x2C }
  - { offsetInCU: 0x1232E, offset: 0x1232E, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEEC1EPKcj, symObjAddr: 0xEC4, symBinAddr: 0x10000321C, symSize: 0x16C }
  - { offsetInCU: 0x12378, offset: 0x12378, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x1030, symBinAddr: 0x100003388, symSize: 0x24 }
  - { offsetInCU: 0x123A0, offset: 0x123A0, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x1054, symBinAddr: 0x1000033AC, symSize: 0x44 }
  - { offsetInCU: 0x123E6, offset: 0x123E6, size: 0x8, addend: 0x0, symName: __ZNKSt3__114basic_ofstreamIcNS_11char_traitsIcEEE5rdbufEv, symObjAddr: 0x1098, symBinAddr: 0x1000033F0, symSize: 0x18 }
  - { offsetInCU: 0x12413, offset: 0x12413, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0x10B0, symBinAddr: 0x100003408, symSize: 0x34 }
  - { offsetInCU: 0x12451, offset: 0x12451, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEE5closeEv, symObjAddr: 0x10E4, symBinAddr: 0x10000343C, symSize: 0x58 }
  - { offsetInCU: 0x1247E, offset: 0x1247E, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x113C, symBinAddr: 0x100003494, symSize: 0x40 }
  - { offsetInCU: 0x124AB, offset: 0x124AB, size: 0x8, addend: 0x0, symName: __ZN8WordlistC2Ev, symObjAddr: 0x117C, symBinAddr: 0x1000034D4, symSize: 0x48 }
  - { offsetInCU: 0x124D5, offset: 0x124D5, size: 0x8, addend: 0x0, symName: __ZN13Wordlist_baseC2Ev, symObjAddr: 0x11C4, symBinAddr: 0x10000351C, symSize: 0x24 }
  - { offsetInCU: 0x12501, offset: 0x12501, size: 0x8, addend: 0x0, symName: __ZN8WordlistD0Ev, symObjAddr: 0x11E8, symBinAddr: 0x100003540, symSize: 0x30 }
  - { offsetInCU: 0x1252B, offset: 0x1252B, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist9get_countERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x1218, symBinAddr: 0x100003570, symSize: 0x68 }
  - { offsetInCU: 0x1256D, offset: 0x1256D, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist19num_different_wordsEv, symObjAddr: 0x1280, symBinAddr: 0x1000035D8, symSize: 0x28 }
  - { offsetInCU: 0x12593, offset: 0x12593, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist11total_wordsEv, symObjAddr: 0x12A8, symBinAddr: 0x100003600, symSize: 0x28 }
  - { offsetInCU: 0x125B9, offset: 0x125B9, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist9is_sortedEv, symObjAddr: 0x12D0, symBinAddr: 0x100003628, symSize: 0x78 }
  - { offsetInCU: 0x125ED, offset: 0x125ED, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist13most_frequentEv, symObjAddr: 0x1348, symBinAddr: 0x1000036A0, symSize: 0xE8 }
  - { offsetInCU: 0x12621, offset: 0x12621, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist14num_singletonsEv, symObjAddr: 0x1430, symBinAddr: 0x100003788, symSize: 0x28 }
  - { offsetInCU: 0x12647, offset: 0x12647, size: 0x8, addend: 0x0, symName: __ZN13Wordlist_baseD1Ev, symObjAddr: 0x1458, symBinAddr: 0x1000037B0, symSize: 0x14 }
  - { offsetInCU: 0x12671, offset: 0x12671, size: 0x8, addend: 0x0, symName: __ZN13Wordlist_baseD0Ev, symObjAddr: 0x146C, symBinAddr: 0x1000037C4, symSize: 0xC }
  - { offsetInCU: 0x1269B, offset: 0x1269B, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist10searchNodeEPNS_4NodeERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE, symObjAddr: 0x1478, symBinAddr: 0x1000037D0, symSize: 0xB0 }
  - { offsetInCU: 0x126DF, offset: 0x126DF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB7v160006Ev, symObjAddr: 0x16A8, symBinAddr: 0x100003A00, symSize: 0x54 }
  - { offsetInCU: 0x12705, offset: 0x12705, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x16FC, symBinAddr: 0x100003A54, symSize: 0x28 }
  - { offsetInCU: 0x1272B, offset: 0x1272B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x1724, symBinAddr: 0x100003A7C, symSize: 0x38 }
  - { offsetInCU: 0x12751, offset: 0x12751, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE7compareEPKcS3_m, symObjAddr: 0x175C, symBinAddr: 0x100003AB4, symSize: 0x6C }
  - { offsetInCU: 0x12790, offset: 0x12790, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB7v160006Ev, symObjAddr: 0x17C8, symBinAddr: 0x100003B20, symSize: 0x28 }
  - { offsetInCU: 0x127B6, offset: 0x127B6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB7v160006Ev, symObjAddr: 0x17F0, symBinAddr: 0x100003B48, symSize: 0x34 }
  - { offsetInCU: 0x127DC, offset: 0x127DC, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x1824, symBinAddr: 0x100003B7C, symSize: 0x24 }
  - { offsetInCU: 0x12802, offset: 0x12802, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1848, symBinAddr: 0x100003BA0, symSize: 0x14 }
  - { offsetInCU: 0x12828, offset: 0x12828, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x1870, symBinAddr: 0x100003BC8, symSize: 0x54 }
  - { offsetInCU: 0x1284E, offset: 0x1284E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x18C4, symBinAddr: 0x100003C1C, symSize: 0x28 }
  - { offsetInCU: 0x12874, offset: 0x12874, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x18EC, symBinAddr: 0x100003C44, symSize: 0x28 }
  - { offsetInCU: 0x1289A, offset: 0x1289A, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x1914, symBinAddr: 0x100003C6C, symSize: 0x14 }
  - { offsetInCU: 0x128BD, offset: 0x128BD, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareB7v160006ERKS5_, symObjAddr: 0x1968, symBinAddr: 0x100003CC0, symSize: 0x4C }
  - { offsetInCU: 0x128F4, offset: 0x128F4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareINS_17basic_string_viewIcS2_EEEENS_9enable_ifIXsr33__can_be_converted_to_string_viewIcS2_T_EE5valueEiE4typeERKSA_, symObjAddr: 0x19B4, symBinAddr: 0x100003D0C, symSize: 0x12C }
  - { offsetInCU: 0x12971, offset: 0x12971, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEcvNS_17basic_string_viewIcS2_EEB7v160006Ev, symObjAddr: 0x1AE0, symBinAddr: 0x100003E38, symSize: 0x50 }
  - { offsetInCU: 0x12997, offset: 0x12997, size: 0x8, addend: 0x0, symName: __ZNKSt3__117basic_string_viewIcNS_11char_traitsIcEEE4sizeB7v160006Ev, symObjAddr: 0x1B30, symBinAddr: 0x100003E88, symSize: 0x18 }
  - { offsetInCU: 0x129BD, offset: 0x129BD, size: 0x8, addend: 0x0, symName: __ZNKSt3__117basic_string_viewIcNS_11char_traitsIcEEE4dataB7v160006Ev, symObjAddr: 0x1B48, symBinAddr: 0x100003EA0, symSize: 0x18 }
  - { offsetInCU: 0x129F7, offset: 0x129F7, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessImmEclB7v160006ERKmS3_, symObjAddr: 0x1BE0, symBinAddr: 0x100003F38, symSize: 0x34 }
  - { offsetInCU: 0x12A39, offset: 0x12A39, size: 0x8, addend: 0x0, symName: __ZNSt3__117basic_string_viewIcNS_11char_traitsIcEEEC1B7v160006EPKcm, symObjAddr: 0x1C14, symBinAddr: 0x100003F6C, symSize: 0x3C }
  - { offsetInCU: 0x12A81, offset: 0x12A81, size: 0x8, addend: 0x0, symName: __ZNSt3__117basic_string_viewIcNS_11char_traitsIcEEEC2B7v160006EPKcm, symObjAddr: 0x1C50, symBinAddr: 0x100003FA8, symSize: 0x50 }
  - { offsetInCU: 0x12AC9, offset: 0x12AC9, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist19countDifferentWordsEPNS_4NodeE, symObjAddr: 0x1CA0, symBinAddr: 0x100003FF8, symSize: 0x84 }
  - { offsetInCU: 0x12AFD, offset: 0x12AFD, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist15countTotalWordsEPNS_4NodeE, symObjAddr: 0x1D24, symBinAddr: 0x10000407C, symSize: 0x94 }
  - { offsetInCU: 0x12B31, offset: 0x12B31, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist13checkIfSortedEPNS_4NodeERNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE, symObjAddr: 0x1DB8, symBinAddr: 0x100004110, symSize: 0xF4 }
  - { offsetInCU: 0x12B73, offset: 0x12B73, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist16findMostFrequentEPNS_4NodeE, symObjAddr: 0x1EE0, symBinAddr: 0x100004238, symSize: 0x108 }
  - { offsetInCU: 0x12BD1, offset: 0x12BD1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendB7v160006ERKS5_, symObjAddr: 0x2144, symBinAddr: 0x10000449C, symSize: 0x4C }
  - { offsetInCU: 0x12C06, offset: 0x12C06, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006EOS5_, symObjAddr: 0x2190, symBinAddr: 0x1000044E8, symSize: 0x34 }
  - { offsetInCU: 0x12C3F, offset: 0x12C3F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006EOS5_, symObjAddr: 0x21C4, symBinAddr: 0x10000451C, symSize: 0x88 }
  - { offsetInCU: 0x12C78, offset: 0x12C78, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB7v160006Ev, symObjAddr: 0x224C, symBinAddr: 0x1000045A4, symSize: 0x40 }
  - { offsetInCU: 0x12C9E, offset: 0x12C9E, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x22B0, symBinAddr: 0x100004608, symSize: 0x24 }
  - { offsetInCU: 0x12CC4, offset: 0x12CC4, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x22D4, symBinAddr: 0x10000462C, symSize: 0x14 }
  - { offsetInCU: 0x12CEA, offset: 0x12CEA, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x22E8, symBinAddr: 0x100004640, symSize: 0x34 }
  - { offsetInCU: 0x12D17, offset: 0x12D17, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE37select_on_container_copy_constructionB7v160006IS2_vvEES2_RKS2_, symObjAddr: 0x231C, symBinAddr: 0x100004674, symSize: 0x10 }
  - { offsetInCU: 0x12D46, offset: 0x12D46, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13get_allocatorB7v160006Ev, symObjAddr: 0x232C, symBinAddr: 0x100004684, symSize: 0x24 }
  - { offsetInCU: 0x12D6C, offset: 0x12D6C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006ENS_24__uninitialized_size_tagEmRKS4_, symObjAddr: 0x2350, symBinAddr: 0x1000046A8, symSize: 0x3C }
  - { offsetInCU: 0x12DC0, offset: 0x12DC0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x23A0, symBinAddr: 0x1000046F8, symSize: 0x54 }
  - { offsetInCU: 0x12DE6, offset: 0x12DE6, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE4copyEPcPKcm, symObjAddr: 0x23F4, symBinAddr: 0x10000474C, symSize: 0x5C }
  - { offsetInCU: 0x12E25, offset: 0x12E25, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignEPcmc, symObjAddr: 0x2450, symBinAddr: 0x1000047A8, symSize: 0x44 }
  - { offsetInCU: 0x12E64, offset: 0x12E64, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0x24B8, symBinAddr: 0x100004810, symSize: 0x24 }
  - { offsetInCU: 0x12E8A, offset: 0x12E8A, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0x24DC, symBinAddr: 0x100004834, symSize: 0x24 }
  - { offsetInCU: 0x12EB0, offset: 0x12EB0, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x2500, symBinAddr: 0x100004858, symSize: 0x14 }
  - { offsetInCU: 0x12ED6, offset: 0x12ED6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006ENS_24__uninitialized_size_tagEmRKS4_, symObjAddr: 0x2514, symBinAddr: 0x10000486C, symSize: 0x118 }
  - { offsetInCU: 0x12F5B, offset: 0x12F5B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagERKS5_EEOT_OT0_, symObjAddr: 0x262C, symBinAddr: 0x100004984, symSize: 0x3C }
  - { offsetInCU: 0x12FB3, offset: 0x12FB3, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB7v160006Ev, symObjAddr: 0x2668, symBinAddr: 0x1000049C0, symSize: 0xAC }
  - { offsetInCU: 0x13005, offset: 0x13005, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x2714, symBinAddr: 0x100004A6C, symSize: 0x1C }
  - { offsetInCU: 0x1302B, offset: 0x1302B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__fits_in_ssoB7v160006Em, symObjAddr: 0x2730, symBinAddr: 0x100004A88, symSize: 0x20 }
  - { offsetInCU: 0x1304F, offset: 0x1304F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB7v160006Em, symObjAddr: 0x2750, symBinAddr: 0x100004AA8, symSize: 0x78 }
  - { offsetInCU: 0x13084, offset: 0x13084, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB7v160006Em, symObjAddr: 0x27C8, symBinAddr: 0x100004B20, symSize: 0x84 }
  - { offsetInCU: 0x130B7, offset: 0x130B7, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB7v160006ERS2_m, symObjAddr: 0x284C, symBinAddr: 0x100004BA4, symSize: 0x2C }
  - { offsetInCU: 0x130EA, offset: 0x130EA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0x2878, symBinAddr: 0x100004BD0, symSize: 0x24 }
  - { offsetInCU: 0x13110, offset: 0x13110, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB7v160006EPcm, symObjAddr: 0x289C, symBinAddr: 0x100004BF4, symSize: 0x14 }
  - { offsetInCU: 0x13143, offset: 0x13143, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB7v160006Em, symObjAddr: 0x28B0, symBinAddr: 0x100004C08, symSize: 0x70 }
  - { offsetInCU: 0x13178, offset: 0x13178, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB7v160006EPc, symObjAddr: 0x2920, symBinAddr: 0x100004C78, symSize: 0x38 }
  - { offsetInCU: 0x131AD, offset: 0x131AD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB7v160006Em, symObjAddr: 0x2958, symBinAddr: 0x100004CB0, symSize: 0x38 }
  - { offsetInCU: 0x131E2, offset: 0x131E2, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagERKS5_EEOT_OT0_, symObjAddr: 0x2990, symBinAddr: 0x100004CE8, symSize: 0x40 }
  - { offsetInCU: 0x1323A, offset: 0x1323A, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x29D0, symBinAddr: 0x100004D28, symSize: 0x14 }
  - { offsetInCU: 0x1326F, offset: 0x1326F, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006IRKS2_vEEOT_, symObjAddr: 0x29E4, symBinAddr: 0x100004D3C, symSize: 0x18 }
  - { offsetInCU: 0x132B1, offset: 0x132B1, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB7v160006IS2_vEEmRKS2_, symObjAddr: 0x29FC, symBinAddr: 0x100004D54, symSize: 0x24 }
  - { offsetInCU: 0x132DF, offset: 0x132DF, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB7v160006Ev, symObjAddr: 0x2A20, symBinAddr: 0x100004D78, symSize: 0x14 }
  - { offsetInCU: 0x132F3, offset: 0x132F3, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB7v160006Ev, symObjAddr: 0x2A34, symBinAddr: 0x100004D8C, symSize: 0x14 }
  - { offsetInCU: 0x13319, offset: 0x13319, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB7v160006Ev, symObjAddr: 0x2A48, symBinAddr: 0x100004DA0, symSize: 0x8 }
  - { offsetInCU: 0x1332D, offset: 0x1332D, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B7v160006EPKc, symObjAddr: 0x2AB4, symBinAddr: 0x100004E0C, symSize: 0x34 }
  - { offsetInCU: 0x13365, offset: 0x13365, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC2B7v160006EPKc, symObjAddr: 0x2AE8, symBinAddr: 0x100004E40, symSize: 0x4C }
  - { offsetInCU: 0x1339D, offset: 0x1339D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB7v160006ILm16EEEmm, symObjAddr: 0x2B34, symBinAddr: 0x100004E8C, symSize: 0x1C }
  - { offsetInCU: 0x133CB, offset: 0x133CB, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB7v160006Em, symObjAddr: 0x2B50, symBinAddr: 0x100004EA8, symSize: 0x58 }
  - { offsetInCU: 0x133FF, offset: 0x133FF, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0x2CAC, symBinAddr: 0x100005004, symSize: 0x24 }
  - { offsetInCU: 0x13425, offset: 0x13425, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x2CD0, symBinAddr: 0x100005028, symSize: 0x14 }
  - { offsetInCU: 0x1344B, offset: 0x1344B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x2CE4, symBinAddr: 0x10000503C, symSize: 0x28 }
  - { offsetInCU: 0x13471, offset: 0x13471, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x2D0C, symBinAddr: 0x100005064, symSize: 0x28 }
  - { offsetInCU: 0x13497, offset: 0x13497, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB7v160006ERc, symObjAddr: 0x2D34, symBinAddr: 0x10000508C, symSize: 0x14 }
  - { offsetInCU: 0x134DD, offset: 0x134DD, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__copy_trivialclB7v160006IKccLi0EEENS_4pairIPT_PT0_EES5_S5_S7_, symObjAddr: 0x2F68, symBinAddr: 0x1000052C0, symSize: 0x48 }
  - { offsetInCU: 0x13563, offset: 0x13563, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcS2_EC1B7v160006IS2_S2_LPv0EEEOT_OT0_, symObjAddr: 0x30D0, symBinAddr: 0x100005428, symSize: 0x3C }
  - { offsetInCU: 0x135C1, offset: 0x135C1, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcS2_EC2B7v160006IS2_S2_LPv0EEEOT_OT0_, symObjAddr: 0x310C, symBinAddr: 0x100005464, symSize: 0x34 }
  - { offsetInCU: 0x1361F, offset: 0x1361F, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPKcLb1EE8__unwrapB7v160006ES2_, symObjAddr: 0x3140, symBinAddr: 0x100005498, symSize: 0x24 }
  - { offsetInCU: 0x1364C, offset: 0x1364C, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC1B7v160006IRS2_S3_LPv0EEEOT_OT0_, symObjAddr: 0x3218, symBinAddr: 0x100005570, symSize: 0x3C }
  - { offsetInCU: 0x136AA, offset: 0x136AA, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC2B7v160006IRS2_S3_LPv0EEEOT_OT0_, symObjAddr: 0x3254, symBinAddr: 0x1000055AC, symSize: 0x34 }
  - { offsetInCU: 0x13708, offset: 0x13708, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPcLb1EE8__unwrapB7v160006ES1_, symObjAddr: 0x3288, symBinAddr: 0x1000055E0, symSize: 0x24 }
  - { offsetInCU: 0x1372B, offset: 0x1372B, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC1B7v160006IS2_S3_LPv0EEEOT_OT0_, symObjAddr: 0x32AC, symBinAddr: 0x100005604, symSize: 0x3C }
  - { offsetInCU: 0x13789, offset: 0x13789, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC2B7v160006IS2_S3_LPv0EEEOT_OT0_, symObjAddr: 0x32E8, symBinAddr: 0x100005640, symSize: 0x34 }
  - { offsetInCU: 0x137E7, offset: 0x137E7, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPKcLb1EE8__rewrapB7v160006ES2_S2_, symObjAddr: 0x3358, symBinAddr: 0x1000056B0, symSize: 0x48 }
  - { offsetInCU: 0x13818, offset: 0x13818, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPcLb1EE8__rewrapB7v160006ES1_S1_, symObjAddr: 0x33A0, symBinAddr: 0x1000056F8, symSize: 0x48 }
  - { offsetInCU: 0x13849, offset: 0x13849, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist15countSingletonsEPNS_4NodeE, symObjAddr: 0x34A4, symBinAddr: 0x1000057FC, symSize: 0xD8 }
  - { offsetInCU: 0x1387E, offset: 0x1387E, size: 0x8, addend: 0x0, symName: __ZN8WordlistD2Ev, symObjAddr: 0x357C, symBinAddr: 0x1000058D4, symSize: 0x50 }
  - { offsetInCU: 0x138A8, offset: 0x138A8, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist5clearEPNS_4NodeE, symObjAddr: 0x35CC, symBinAddr: 0x100005924, symSize: 0x8C }
  - { offsetInCU: 0x138DC, offset: 0x138DC, size: 0x8, addend: 0x0, symName: __ZN13Wordlist_baseD2Ev, symObjAddr: 0x3658, symBinAddr: 0x1000059B0, symSize: 0x14 }
  - { offsetInCU: 0x13906, offset: 0x13906, size: 0x8, addend: 0x0, symName: __ZN8Wordlist4NodeD1Ev, symObjAddr: 0x366C, symBinAddr: 0x1000059C4, symSize: 0x2C }
  - { offsetInCU: 0x13932, offset: 0x13932, size: 0x8, addend: 0x0, symName: __ZN8Wordlist4NodeD2Ev, symObjAddr: 0x3698, symBinAddr: 0x1000059F0, symSize: 0x2C }
  - { offsetInCU: 0x1395E, offset: 0x1395E, size: 0x8, addend: 0x0, symName: __ZN8Wordlist6insertEPNS_4NodeERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE, symObjAddr: 0x36C4, symBinAddr: 0x100005A1C, symSize: 0x278 }
  - { offsetInCU: 0x139B1, offset: 0x139B1, size: 0x8, addend: 0x0, symName: __ZN8Wordlist4NodeC1ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE, symObjAddr: 0x393C, symBinAddr: 0x100005C94, symSize: 0x34 }
  - { offsetInCU: 0x139EA, offset: 0x139EA, size: 0x8, addend: 0x0, symName: __ZN8Wordlist12updateHeightEPNS_4NodeE, symObjAddr: 0x39A0, symBinAddr: 0x100005CF8, symSize: 0x98 }
  - { offsetInCU: 0x13A1F, offset: 0x13A1F, size: 0x8, addend: 0x0, symName: __ZN8Wordlist16getBalanceFactorEPNS_4NodeE, symObjAddr: 0x3A38, symBinAddr: 0x100005D90, symSize: 0x84 }
  - { offsetInCU: 0x13A54, offset: 0x13A54, size: 0x8, addend: 0x0, symName: __ZN8Wordlist11rotateRightEPNS_4NodeE, symObjAddr: 0x3ABC, symBinAddr: 0x100005E14, symSize: 0x70 }
  - { offsetInCU: 0x13AA7, offset: 0x13AA7, size: 0x8, addend: 0x0, symName: __ZN8Wordlist10rotateLeftEPNS_4NodeE, symObjAddr: 0x3B2C, symBinAddr: 0x100005E84, symSize: 0x70 }
  - { offsetInCU: 0x13AFA, offset: 0x13AFA, size: 0x8, addend: 0x0, symName: __ZN8Wordlist4NodeC2ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE, symObjAddr: 0x3B9C, symBinAddr: 0x100005EF4, symSize: 0x48 }
  - { offsetInCU: 0x13B33, offset: 0x13B33, size: 0x8, addend: 0x0, symName: __ZN8Wordlist9getHeightEPNS_4NodeE, symObjAddr: 0x3C10, symBinAddr: 0x100005F68, symSize: 0x44 }
  - { offsetInCU: 0x13B7C, offset: 0x13B7C, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessIjjEclB7v160006ERKjS3_, symObjAddr: 0x3CA8, symBinAddr: 0x100006000, symSize: 0x34 }
  - { offsetInCU: 0x13BBE, offset: 0x13BBE, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRNS_8ios_baseES5_E, symObjAddr: 0x3D48, symBinAddr: 0x1000060A0, symSize: 0x40 }
  - { offsetInCU: 0x13BF2, offset: 0x13BF2, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base9precisionB7v160006El, symObjAddr: 0x3DB8, symBinAddr: 0x100006110, symSize: 0x2C }
  - { offsetInCU: 0x13C38, offset: 0x13C38, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t5C1B7v160006Ei, symObjAddr: 0x3DE4, symBinAddr: 0x10000613C, symSize: 0x34 }
  - { offsetInCU: 0x13C70, offset: 0x13C70, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t5C2B7v160006Ei, symObjAddr: 0x3E18, symBinAddr: 0x100006170, symSize: 0x20 }
  - { offsetInCU: 0x13CA8, offset: 0x13CA8, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base4setfB7v160006Ejj, symObjAddr: 0x3E38, symBinAddr: 0x100006190, symSize: 0x5C }
  - { offsetInCU: 0x13CFD, offset: 0x13CFD, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base6unsetfB7v160006Ej, symObjAddr: 0x3E94, symBinAddr: 0x1000061EC, symSize: 0x28 }
  - { offsetInCU: 0x13D34, offset: 0x13D34, size: 0x8, addend: 0x0, symName: __ZNK8Wordlist21inOrderTraversalPrintEPNS_4NodeERj, symObjAddr: 0x3EBC, symBinAddr: 0x100006214, symSize: 0xD4 }
  - { offsetInCU: 0x13D78, offset: 0x13D78, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0x3F90, symBinAddr: 0x1000062E8, symSize: 0x64 }
  - { offsetInCU: 0x13DB2, offset: 0x13DB2, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x3FF4, symBinAddr: 0x10000634C, symSize: 0x28 }
  - { offsetInCU: 0x13DC9, offset: 0x13DC9, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0x401C, symBinAddr: 0x100006374, symSize: 0x64 }
  - { offsetInCU: 0x13E03, offset: 0x13E03, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ofstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x4080, symBinAddr: 0x1000063D8, symSize: 0x28 }
  - { offsetInCU: 0x13E38, offset: 0x13E38, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x4294, symBinAddr: 0x1000065EC, symSize: 0x1C }
  - { offsetInCU: 0x13E5E, offset: 0x13E5E, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x44F0, symBinAddr: 0x100006848, symSize: 0x34 }
  - { offsetInCU: 0x13E96, offset: 0x13E96, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x4524, symBinAddr: 0x10000687C, symSize: 0x18 }
  - { offsetInCU: 0x13EBE, offset: 0x13EBE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x453C, symBinAddr: 0x100006894, symSize: 0x64 }
  - { offsetInCU: 0x13EE6, offset: 0x13EE6, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x45A0, symBinAddr: 0x1000068F8, symSize: 0x24 }
  - { offsetInCU: 0x13F0C, offset: 0x13F0C, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x45C4, symBinAddr: 0x10000691C, symSize: 0x2C }
  - { offsetInCU: 0x13F41, offset: 0x13F41, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x45F0, symBinAddr: 0x100006948, symSize: 0x18 }
  - { offsetInCU: 0x13F69, offset: 0x13F69, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x4608, symBinAddr: 0x100006960, symSize: 0x3C }
  - { offsetInCU: 0x13FAB, offset: 0x13FAB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x4644, symBinAddr: 0x10000699C, symSize: 0x3C }
  - { offsetInCU: 0x13FF3, offset: 0x13FF3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x4680, symBinAddr: 0x1000069D8, symSize: 0x28 }
  - { offsetInCU: 0x14019, offset: 0x14019, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x46A8, symBinAddr: 0x100006A00, symSize: 0x2C }
  - { offsetInCU: 0x1405F, offset: 0x1405F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x46D4, symBinAddr: 0x100006A2C, symSize: 0x54 }
  - { offsetInCU: 0x140A7, offset: 0x140A7, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x4728, symBinAddr: 0x100006A80, symSize: 0x3C }
  - { offsetInCU: 0x140FF, offset: 0x140FF, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x4764, symBinAddr: 0x100006ABC, symSize: 0x3C }
  - { offsetInCU: 0x14157, offset: 0x14157, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x47A0, symBinAddr: 0x100006AF8, symSize: 0x2C }
  - { offsetInCU: 0x1418C, offset: 0x1418C, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x47CC, symBinAddr: 0x100006B24, symSize: 0x2C }
  - { offsetInCU: 0x141B6, offset: 0x141B6, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x47F8, symBinAddr: 0x100006B50, symSize: 0x14 }
  - { offsetInCU: 0x141E0, offset: 0x141E0, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x480C, symBinAddr: 0x100006B64, symSize: 0x54 }
  - { offsetInCU: 0x14218, offset: 0x14218, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x4860, symBinAddr: 0x100006BB8, symSize: 0x28 }
  - { offsetInCU: 0x14249, offset: 0x14249, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x4888, symBinAddr: 0x100006BE0, symSize: 0x8 }
  - { offsetInCU: 0x1425D, offset: 0x1425D, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x4890, symBinAddr: 0x100006BE8, symSize: 0x84 }
  - { offsetInCU: 0x142CB, offset: 0x142CB, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x4940, symBinAddr: 0x100006C98, symSize: 0x38 }
  - { offsetInCU: 0x14300, offset: 0x14300, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x4978, symBinAddr: 0x100006CD0, symSize: 0x34 }
  - { offsetInCU: 0x14337, offset: 0x14337, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x49AC, symBinAddr: 0x100006D04, symSize: 0x4C }
  - { offsetInCU: 0x14361, offset: 0x14361, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B7v160006Ev, symObjAddr: 0x49F8, symBinAddr: 0x100006D50, symSize: 0x44 }
  - { offsetInCU: 0x1438B, offset: 0x1438B, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEEC2B7v160006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x4A3C, symBinAddr: 0x100006D94, symSize: 0x64 }
  - { offsetInCU: 0x143D0, offset: 0x143D0, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEE4openERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, symObjAddr: 0x4AA0, symBinAddr: 0x100006DF8, symSize: 0x44 }
  - { offsetInCU: 0x14414, offset: 0x14414, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B7v160006Ev, symObjAddr: 0x4AE4, symBinAddr: 0x100006E3C, symSize: 0x24 }
  - { offsetInCU: 0x1443E, offset: 0x1443E, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB7v160006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x4B08, symBinAddr: 0x100006E60, symSize: 0x44 }
  - { offsetInCU: 0x14475, offset: 0x14475, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5c_strB7v160006Ev, symObjAddr: 0x4B4C, symBinAddr: 0x100006EA4, symSize: 0x24 }
  - { offsetInCU: 0x1449B, offset: 0x1449B, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_filebufIcNS_11char_traitsIcEEE7is_openEv, symObjAddr: 0x4B70, symBinAddr: 0x100006EC8, symSize: 0x24 }
  - { offsetInCU: 0x144C3, offset: 0x144C3, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failB7v160006Ev, symObjAddr: 0x4B94, symBinAddr: 0x100006EEC, symSize: 0x28 }
  - { offsetInCU: 0x144E9, offset: 0x144E9, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base4failB7v160006Ev, symObjAddr: 0x4BBC, symBinAddr: 0x100006F14, symSize: 0x28 }
  - { offsetInCU: 0x14511, offset: 0x14511, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x4BE4, symBinAddr: 0x100006F3C, symSize: 0x60 }
  - { offsetInCU: 0x1456D, offset: 0x1456D, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x4E7C, symBinAddr: 0x1000071D4, symSize: 0x1C }
  - { offsetInCU: 0x14593, offset: 0x14593, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB7v160006Ev, symObjAddr: 0x4E98, symBinAddr: 0x1000071F0, symSize: 0x88 }
  - { offsetInCU: 0x145BB, offset: 0x145BB, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB7v160006Ev, symObjAddr: 0x4F20, symBinAddr: 0x100007278, symSize: 0x78 }
  - { offsetInCU: 0x145E1, offset: 0x145E1, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeEi, symObjAddr: 0x4F98, symBinAddr: 0x1000072F0, symSize: 0x18 }
  - { offsetInCU: 0x14604, offset: 0x14604, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE2eqEcc, symObjAddr: 0x4FB0, symBinAddr: 0x100007308, symSize: 0x28 }
  - { offsetInCU: 0x14635, offset: 0x14635, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB7v160006Ej, symObjAddr: 0x4FD8, symBinAddr: 0x100007330, symSize: 0x64 }
  - { offsetInCU: 0x1466A, offset: 0x1466A, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB7v160006Ev, symObjAddr: 0x503C, symBinAddr: 0x100007394, symSize: 0x24 }
  - { offsetInCU: 0x14690, offset: 0x14690, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignERcRKc, symObjAddr: 0x5070, symBinAddr: 0x1000073C8, symSize: 0x24 }
  - { offsetInCU: 0x146C1, offset: 0x146C1, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeEc, symObjAddr: 0x5094, symBinAddr: 0x1000073EC, symSize: 0x14 }
  - { offsetInCU: 0x146E4, offset: 0x146E4, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB7v160006Ev, symObjAddr: 0x50A8, symBinAddr: 0x100007400, symSize: 0x18 }
  - { offsetInCU: 0x1470C, offset: 0x1470C, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC1B7v160006Ev, symObjAddr: 0x50C0, symBinAddr: 0x100007418, symSize: 0x2C }
  - { offsetInCU: 0x14736, offset: 0x14736, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEEC2B7v160006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x50EC, symBinAddr: 0x100007444, symSize: 0x60 }
  - { offsetInCU: 0x1477B, offset: 0x1477B, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x514C, symBinAddr: 0x1000074A4, symSize: 0x18 }
  - { offsetInCU: 0x147A1, offset: 0x147A1, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5rdbufB7v160006EPv, symObjAddr: 0x5164, symBinAddr: 0x1000074BC, symSize: 0x34 }
...
